{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 \sqformat 
heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang1049\langfe1049\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 
\ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\s18\ql \fi420\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext18 Paragraph;}{\s19\ql \fi-288\li276\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin276\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1049\langfe1049\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 List;}{\s20\ql \fi2160\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext20 Indent;}{\s21\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink22 \sqformat Title;}{\*\cs22 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink21 \slocked \spriority10 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c7\'ed\'e0\'ea;}{\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs36\alang1025 \ltrch\fcs0 
\fs36\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink24 \sqformat Subtitle;}{\*\cs24 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 \fs24\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink23 \slocked \spriority11 \'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'c7\'ed\'e0\'ea;}}{\*\rsidtbl \rsid3816537\rsid6690266}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator \'d3\'f7\'e5\'f2\'ed\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'fc \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2}{\creatim\yr2020\mo12\dy12\hr11\min2}{\revtim\yr2020\mo12\dy12\hr11\min3}{\version2}{\edmins1}{\nofpages1}
{\nofwords9}{\nofchars54}{\nofcharsws62}{\vern57449}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3816537 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\phmrg\posx1669\posy489\absh312\absw2890\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3816537 \loch\af0\dbch\af31505\hich\f0 \'cf\'e5\'f0\'ec\'e8\'ed\'ee\'e2\'e0\loch\f0 \hich\f0  \'c0\'ed\'e0\'f1\'f2
\'e0\'f1\'e8\'ff\loch\f0 \hich\f0 , \'c2\'e0\'f0\'e8\'e0\'ed\'f2\loch\f0  6\hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6690266 \loch\af0\dbch\af31505\hich\f0 \'c7\hich\af0\dbch\af31505\loch\f0  
\loch\af0\dbch\af31505\hich\f0 \'e0\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'e4\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'e0\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'ed
\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'e8\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'e5\hich\af0\dbch\af31505\loch\f0   7.7}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6690266 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\phmrg\posx4365\posy1309\absh372\absw4168\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \dn9\insrsid6690266 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4932\pich656\picwgoal2796\pichgoal372\wmetafile8\bliptag976098709\blipupi120{\*\blipuid 3a2e1595fe3682011019ac4aa03e24a8}010009000003e502000006001c00000000000400000003010800050000000c021f00e900050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02e6ff0000000000009001000000000400000054696d6573204e657720526f6d616e00c0e7ef00d8942477800128779e10666304000000
2d010200050000002e011800000005000000090200000000050000002e0119000000050000001402180002000700000021050100664500000000050000002e01
18000000050000001402000000000500000009020000000005000000090200000000050000002e011900000005000000140218001a0007000000210501007845
00000000050000002e011800000005000000140200000000050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e
73205365726966000a0023008a0100000000ffffffffe0e4ef00040000002d010300040000002d010200050000002e0119000000050000001402180010000700
000021050100284500000000050000002e011800000005000000140200000000050000002e011900000005000000140218002700070000002105010029450000
0000050000002e01180000000500000014020000000005000000090200000000050000002e01190000000500000014021800570007000000210502006c6e0000
0000050000002e0118000000050000001402000000000500000009020000000005000000090200000000050000002e0119000000050000001402180076000700
000021050100786e00000000050000002e01180000000500000014020000000005000000090200000000040000002d010300040000002d010200050000002e01
1900000005000000140218006c000700000021050100286e00000000050000002e011800000005000000140200000000050000002e0119000000050000001402
180083000700000021050100296e00000000050000002e01180000000500000014020000000005000000090200000000050000002e0119000000050000001402
1800aa00080000002105030073696e0000000000050000002e011800000005000000140200000000050000000902000000000500000009020000000005000000
2e01190000000500000014021800d3000700000021050100786e00000000050000002e0118000000050000001402000000000500000009020000000004000000
2d010300040000002d010200050000002e01190000000500000014021800c9000700000021050100286e00000000050000002e01180000000500000014020000
0000050000002e01190000000500000014021800e0000700000021050100296e00000000050000002e0118000000050000001402000000000500000009020000
00001c000000fb02e6ff0000000000009001000000020700000053796d626f6c00773b100a64c022d51470e4ef00d8942477800128779e106663040000002d01
0400050000002e0118000000050000002e01190000000500000014021800950007000000210501002d6e00000000050000002e01180000000500000014020000
0000050000002e011800000005000000090200000000040000002d01020005000000090200000000040000002d010400050000002e0118000000050000002e01
190000000500000014021800390007000000210502003a3d00000000050000002e011800000005000000140200000000050000002e0118000000050000000902
00000000040000002d010200050000002e010000000005000000090200000000040000002d01030008000000fa0200000000000000000000040000002d010500
04000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6690266 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\phmrg\posx3466\posy2203\absh2844\absw4310\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \dn284\insrsid6690266 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw7070\pich5017\picwgoal4008\pichgoal2844\wmetafile8\bliptag61762521\blipupi119{\*\blipuid 03ae6bd99e44a90c2018ea876fe8bc70}010009000003310e00000c001c00000000000400000003010800050000000c02ed004e01050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02e6ff0000000000009001000000000400000054696d6573204e657720526f6d616e00c0e7ef00d894247780012877171066d404000000
2d010200050000002e011800000008000000fa0200000100000000000002040000002d01030007000000fc020100000000000000040000002d01040005000000
14024a005c000500000013024a00360105000000140246005c000500000013024e005c00050000000902000000001c000000fb02e9ff00000000000090010000
00000400000054696d6573204e657720526f6d616e0050e4ef00d894247780012877171066d4040000002d010500050000000902000000001c000000fb02e9ff
0000000000009001000000000400000054696d6573204e657720526f6d616e0050e4ef00d894247780012877171066d4040000002d0106000500000009020000
00000500000009020000000005000000090200000000050000002e011900000005000000140267005e000700000021050100306600000000050000002e011800
00000500000014024e005c0005000000090200000000050000000902000000001c000000fb02e6ff0000000000009001000000000400000054696d6573204e65
7720526f6d616e0050e4ef00d894247780012877171066d4040000002d01070005000000090200000000040000002d0102000500000014024600920005000000
13024e00920005000000090200000000040000002d01050005000000090200000000040000002d01060005000000090200000000050000000902000000000500
0000090200000000050000002e0119000000050000001402670091000700000021050100316600000000050000002e01180000000500000014024e0092000500
000009020000000005000000090200000000040000002d01070005000000090200000000040000002d0102000500000014024600c9000500000013024e00c900
05000000090200000000040000002d01050005000000090200000000040000002d01060005000000090200000000050000000902000000000500000009020000
0000050000002e01190000000500000014026700c8000700000021050100326600000000050000002e01180000000500000014024e00c9000500000009020000
000005000000090200000000040000002d01070005000000090200000000040000002d0102000500000014024600ff000500000013024e00ff00050000000902
00000000040000002d01050005000000090200000000040000002d01060005000000090200000000050000000902000000000500000009020000000005000000
2e01190000000500000014026700fe000700000021050100336600000000050000002e01180000000500000014024e00ff000500000009020000000005000000
090200000000040000002d01070005000000090200000000040000002d010200050000001402460036010500000013024e003601050000000902000000000400
00002d01050005000000090200000000040000002d010600050000000902000000000500000009020000000005000000090200000000050000002e0119000000
050000001402670035010700000021050100346600000000050000002e01180000000500000014024e0036010500000009020000000005000000090200000000
040000002d01070005000000090200000000040000002d0102000500000014021b005c00050000001302a7005c00050000001402a7005800050000001302a700
600005000000090200000000040000002d01050005000000090200000000040000002d0106000500000009020000000005000000090200000000050000000902
000000001c000000fb02e9ff0000000000009001000000020700000053796d626f6c0077db0f0a0a4023d514a8e0ef00d894247780012877171066d404000000
2d01080005000000090200000000040000002d01060005000000090200000000050000002e0119000000050000001402b1004e00070000002105010032660000
0000050000002e0118000000050000001402a70060000500000009020000000005000000090200000000040000002d010800050000002e011900000005000000
1402b1003c0007000000210501002d6600000000050000002e0118000000050000001402a700600005000000090200000000040000002d010600050000000902
00000000040000002d01070005000000090200000000040000002d01020005000000140279005800050000001302790060000500000009020000000004000000
2d01050005000000090200000000040000002d010600050000000902000000000500000009020000000005000000090200000000040000002d01080005000000
090200000000040000002d01060005000000090200000000050000002e011900000005000000140283004e000700000021050100316600000000050000002e01
18000000050000001402790060000500000009020000000005000000090200000000040000002d010800050000002e011900000005000000140283003c000700
0000210501002d6600000000050000002e01180000000500000014027900600005000000090200000000040000002d0106000500000009020000000004000000
2d01070005000000090200000000040000002d0102000500000014024a0058000500000013024a00600005000000090200000000040000002d01050005000000
090200000000040000002d010600050000000902000000000500000009020000000005000000090200000000040000002d010700050000000902000000000400
00002d0102000500000014021b0058000500000013021b00600005000000090200000000040000002d01050005000000090200000000040000002d0106000500
00000902000000000500000009020000000005000000090200000000050000002e011900000005000000140225004e0007000000210501003166000000000500
00002e01180000000500000014021b0060000500000009020000000005000000090200000000040000002d01070005000000090200000000040000002d010200
08000000fa02000001000000ff000002040000002d010900030000001e00070000001604a80037011b005c0008000000fa02000001000000ff00000204000000
2d010a0008000000fa02000001000000ff000002040000002d010b000500000014024c015c000500000013022b015c0005000000130219015d00050000001302
0b015d0005000000130201015d00050000001302f9005d00050000001302f2005e00050000001302ec005e00050000001302e6005e00050000001302e2005e00
050000001302dd005e00050000001302da005f00050000001302d6005f00050000001302d3005f00050000001302d0005f00050000001302cd005f0005000000
1302ca006000050000001302c8006000050000001302c5006000050000001302c3006000050000001302c1006100050000001302bf006100050000001302bd00
6100050000001302bb006100050000001302ba006100050000001302b8006200050000001302b7006200050000001302b5006200050000001302b40062000500
00001302b2006300050000001302b1006300050000001302b0006300050000001302ae006300050000001302ad006300050000001302ac006400050000001302
ab006400050000001302aa006400050000001302a9006400050000001302a8006500050000001302a7006500050000001302a6006500050000001302a5006500
050000001302a4006500050000001302a3006600050000001302a2006600050000001302a1006600050000001302a00066000500000013029f00670005000000
13029e0067000500000013029d0067000500000013029c0068000500000013029b0068000500000013029a006800050000001302990068000500000013029900
6900050000001302980069000500000013029700690005000000130296006a0005000000130295006a0005000000130294006a0005000000130293006b000500
0000130292006b0005000000130291006b0005000000130291006c0005000000130290006c000500000013028f006d000500000013028e006d00050000001302
8d006e000500000013028c006e000500000013028c006f000500000013028b006f000500000013028a006f000500000013028a00700005000000130289007000
05000000130288007000050000001302880071000500000013028700710005000000130287007200050000001302860072000500000013028500730005000000
13028400740005000000130283007400050000001302830075000500000013028200750005000000130282007600050000001302810076000500000013028100
770005000000130280007700050000001302800078000500000013027f0078000500000013027f0079000500000013027e0079000500000013027e007a000500
000013027e007b000500000013027d007b000500000013027d007c000500000013027c007c000500000013027c007d000500000013027b007d00050000001302
7b007e000500000013027b007f000500000013027a007f000500000013027a008000050000001302790080000500000013027900810005000000130279008200
05000000130278008200050000001302780083000500000013027800840005000000130277008400050000001302770085000500000013027700860005000000
1302760086000500000013027600870005000000130276008800050000001302750088000500000013027500890005000000130275008a000500000013027400
8a0005000000130274008b0005000000130274008c0005000000130273008c0005000000130273008d0005000000130273008e0005000000130273008f000500
0000130272008f000500000013027200900005000000130272009100050000001302710091000500000013027100920005000000130271009300050000001302
710094000500000013027000940005000000130270009500050000001302700096000500000013026f0096000500000013026f0097000500000013026f009800
0500000013026f0099000500000013026e0099000500000013026e009a000500000013026e009b000500000013026d009b000500000013026d009c0005000000
13026d009d000500000013026d009e000500000013026c009e000500000013026c009f000500000013026c00a0000500000013026b00a0000500000013026b00
a1000500000013026b00a2000500000013026a00a3000500000013026a00a4000500000013026a00a5000500000013026900a5000500000013026900a6000500
000013026900a7000500000013026800a7000500000013026800a8000500000013026800a9000500000013026700a9000500000013026700aa00050000001302
6700ab000500000013026600ab000500000013026600ac000500000013026600ad000500000013026500ae000500000013026500af000500000013026400af00
0500000013026400b0000500000013026400b1000500000013026300b1000500000013026300b2000500000013026300b3000500000013026200b30005000000
13026200b4000500000013026200b5000500000013026100b5000500000013026100b6000500000013026000b6000500000013026000b7000500000013026000
b8000500000013025f00b8000500000013025f00b9000500000013025f00ba000500000013025e00ba000500000013025e00bb000500000013025d00bb000500
000013025d00bc000500000013025d00bd000500000013025c00bd000500000013025c00be000500000013025b00bf000500000013025b00c000050000001302
5a00c0000500000013025a00c1000500000013025900c1000500000013025900c2000500000013025900c3000500000013025800c3000500000013025800c400
0500000013025700c4000500000013025700c5000500000013025600c6000500000013025600c7000500000013025500c7000500000013025500c80005000000
13025400c8000500000013025400c9000500000013025300c9000500000013025300ca000500000013025300cb000500000013025200cb000500000013025200
cc000500000013025100cc000500000013025100cd000500000013025000cd000500000013025000ce000500000013024f00ce000500000013024f00cf000500
000013024e00d0000500000013024d00d1000500000013024d00d2000500000013024c00d2000500000013024c00d3000500000013024b00d300050000001302
4b00d4000500000013024a00d4000500000013024a00d5000500000013024900d5000500000013024900d6000500000013024800d6000500000013024800d700
0500000013024700d7000500000013024700d8000500000013024600d8000500000013024600d9000500000013024500da000500000013024400db0005000000
13024400dc000500000013024300dc000500000013024200dd000500000013024100de000500000013024100df000500000013024000df000500000013023f00
e0000500000013023f00e1000500000013023e00e1000500000013023e00e2000500000013023d00e2000500000013023d00e3000500000013023c00e3000500
000013023c00e4000500000013023b00e4000500000013023a00e5000500000013023900e6000500000013023800e7000500000013023700e800050000001302
3600e9000500000013023500e9000500000013023500ea000500000013023400ea000500000013023400eb000500000013023300eb000500000013023300ec00
0500000013023200ec000500000013023200ed000500000013023100ed000500000013023100ee000500000013023000ee000500000013023000ef0005000000
13022f00ef000500000013022f00f0000500000013022e00f0000500000013022e00f1000500000013022d00f1000500000013022d00f2000500000013022c00
f2000500000013022b00f3000500000013022a00f4000500000013022900f4000500000013022900f5000500000013022800f5000500000013022800f6000500
000013022700f6000500000013022700f7000500000013022600f7000500000013022600f8000500000013022500f8000500000013022500f900050000001302
2400f9000500000013022400fa000500000013022300fa000500000013022200fb000500000013022100fc000500000013022000fc000500000013022000fd00
0500000013021f00fd000500000013021f00fe000500000013021e00fe000500000013021e00ff000500000013021d00ff000500000013021d00000105000000
13021c0000010500000013021c0001010500000013021b0001010500000013021b0002010500000013021a0002010500000013021a0003010500000013021900
03010500000013021800040105000000130217000501050000001302160005010500000013021600060105000000130215000601050000001302150007010500
00001302140007010500000013021400080105000000130213000801050000001302130009010500000013021200090105000000130212000a01050000001302
11000a0105000000130210000b010500000013020f000b010500000013020f000c010500000013020e000c010500000013020e000d010500000013020d000d01
0500000013020d000e010500000013020c000e010500000013020c000f010500000013020b000f010500000013020b0010010500000013020a00100105000000
13020a00110105000000130209001101050000001302090012010500000013020800120105000000130207001301050000001302070014010500000013020600
14010500000013020500150105000000130204001601050000001302030016010500000013020300170105000000130202001701050000001302020018010500
0000130201001801050000001302010019010500000013020000190105000000130200001a01050000001302ffff1a01050000001302ffff1b01050000001302
feff1b01050000001302feff1c01050000001302fdff1c01050000001302fdff1d01050000001302fcff1d01050000001302fcff1e01050000001302fbff1e01
050000001302fbff1f01050000001302faff1f01050000001302faff2001050000001302f9ff2001050000001302f9ff2101050000001302f8ff210105000000
1302f8ff2201050000001302f7ff2201050000001302f7ff2301050000001302f6ff2301050000001302f6ff2401050000001302f5ff2401050000001302f5ff
2501050000001302f4ff2501050000001302f4ff2601050000001302f3ff2601050000001302f3ff2701050000001302f2ff2701050000001302f2ff28010500
00001302f1ff2801050000001302f1ff2901050000001302f0ff2901050000001302f0ff2a01050000001302efff2a01050000001302efff2b01050000001302
eeff2c01050000001302edff2d01050000001302ecff2e01050000001302ecff2f01050000001302ebff2f01050000001302ebff3001050000001302eaff3001
050000001302eaff3101050000001302e9ff3101050000001302e9ff3201050000001302e8ff3301050000001302e8ff3401050000001302e7ff340105000000
1302e7ff3501050000001302e6ff3501050000001302e6ff36010500000014021b006000040000002d010a0004000000f0010b00040000002d01090004000000
2701ffff040000002d010a0008000000fa02000001000000ff000002040000002d010b000500000014027500080005000000130275003a000500000014021b00
6000040000002d010a0004000000f0010b00040000002d010900040000002d01030004000000f0010a0004000000f0010900040000002d010000040000002d01
010004000000f001030005000000090200000000040000002d01050005000000090200000000050000002e011900000005000000140269000a00070000002105
0100666600000000050000002e01180000000500000014021b0060000500000009020000000005000000090200000000050000002e0119000000050000001402
690020000700000021050100786600000000050000002e01180000000500000014021b006000050000000902000000001c000000fb020c000900000000009001
00000000000202024d532053616e73205365726966000a0023008a01000000000300000040e4ef00040000002d010300040000002d010500050000002e011900
0000050000001402690017000700000021050100286600000000050000002e01180000000500000014021b006000050000002e01190000000500000014026900
2b000700000021050100296600000000050000002e01180000000500000014021b00600005000000090200000000040000002d01020005000000090200000000
040000002d01050005000000090200000000050000002e0119000000050000001402e600c6000700000021050100786600000000050000002e01180000000500
000014021b0060000500000009020000000005000000090200000000040000002d010200050000002e010000000005000000090200000000040000002d010300
08000000fa0200000000000000000000040000002d01090004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6690266 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\phmrg\posx3595\posy5960\absh372\absw2548\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \dn9\insrsid6690266 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2074\pich656\picwgoal1176\pichgoal372\wmetafile8\bliptag-1529307980\blipupi120{\*\blipuid a4d89cb4da61abb83ffdf31afd272619}
0100090000038401000007001c00000000000400000003010800050000000c021f006200050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02e6ff0000000000009001000000000400000054696d6573204e657720526f6d616e00c0e7ef00d894247780012877f710662604000000
2d010200050000002e011800000005000000090200000000050000002e0119000000050000001402180002000700000021050100786a00000000050000002e01
180000000500000014020000000005000000090200000000050000000902000000001c000000fb02e6ff0000000000009001000000000400000054696d657320
4e657720526f6d616e00c0e4ef00d894247780012877f7106626040000002d010300050000002e0119000000050000001402180035000800000021050400322e
323200000000050000002e01180000000500000014020000000005000000090200000000040000002d010200050000000902000000001c000000fb02e6ff0000
000000009001000000020700000053796d626f6c00773b100a648022d51470e4ef00d894247780012877f7106626040000002d010400050000002e0118000000
050000002e01190000000500000014021800170007000000210502003a3d00000000050000002e011800000005000000140200000000050000002e0118000000
05000000090200000000040000002d010200050000002e0100000000050000000902000000001c000000fb020c00090000000000900100000000000202024d53
2053616e73205365726966000a0023008a0100000000ffffffff4ce8ef00040000002d01050008000000fa0200000000000000000000040000002d0106000400
0000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6690266 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\phmrg\posx3980\posy6572\absh372\absw2092\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \dn9\insrsid6690266 {\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1270\pich656\picwgoal720\pichgoal372\wmetafile8\bliptag-1357150876\blipupi120{\*\blipuid af1b8564e0105ea1ed65b493dfa6ef47}010009000003e900000005001c00000000000400000003010800050000000c021f003c00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02e6ff0000000000009001000000000400000054696d6573204e657720526f6d616e00c0e7ef00d8942477800128773f0e66ff04000000
2d010200050000002e011800000005000000090200000000050000002e0119000000050000001402180002000900000021050500476976656e00000000000500
00002e01180000000500000014020000000005000000090200000000050000002e0100000000050000000902000000001c000000fb020c000900000000009001
00000000000202024d532053616e73205365726966000a0023008a0100000000ffffffff4ce8ef00040000002d01030008000000fa0200000000000000000000
040000002d01040004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6690266 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\phmrg\posx3723\posy7184\absh372\absw2500\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \dn9\insrsid6690266 {\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1990\pich656\picwgoal1128\pichgoal372\wmetafile8\bliptag1045177608\blipupi119{\*\blipuid 3e4c2508334e7ee6ed3da85113eee0cf}010009000003e701000007001c00000000000400000003010800050000000c021f005e00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02e6ff0000000000009001000000000400000054696d6573204e657720526f6d616e00c0e7ef00d8942477800128774a10664a04000000
2d010200050000002e011800000005000000090200000000050000002e0119000000050000001402180002000700000021050100660200000000050000002e01
18000000050000001402000000000500000009020000000005000000090200000000050000002e011900000005000000140218001a0007000000210501007802
00000000050000002e011800000005000000140200000000050000000902000000001c000000fb020c00090000000000900100000000000202024d532053616e
73205365726966000a0023008a0100000000ffffffffe0e4ef00040000002d010300040000002d010200050000002e0119000000050000001402180010000700
000021050100280200000000050000002e011800000005000000140200000000050000002e011900000005000000140218002700070000002105010029020000
0000050000002e011800000005000000140200000000050000000902000000001c000000fb02e6ff0000000000009001000000000400000054696d6573204e65
7720526f6d616e00c0e4ef00d8942477800128774a10664a040000002d010400050000002e011900000005000000140218005200070000002105010030020000
0000050000002e01180000000500000014020000000005000000090200000000040000002d010200050000000902000000001c000000fb02e6ff000000000000
9001000000020700000053796d626f6c00773b100a644023d51430e4ef00d8942477800128774a10664a040000002d010500030000001e000700000016041e00
480001003a0005000000140214003900050000001302140049000500000014020e0039000500000013020e004900040000002701ffff040000002d0100000500
0000090200000000040000002d010200050000002e010000000005000000090200000000040000002d01030008000000fa020000000000000000000004000000
2d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6690266 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\phmrg\posx3081\posy7796\absh372\absw3652\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \dn9\insrsid6690266 {\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4022\pich656\picwgoal2280\pichgoal372\wmetafile8\bliptag-1602022009\blipupi119{\*\blipuid a0831587fe36f53bc85690ca507e95a3}
010009000003e901000007001c00000000000400000003010800050000000c021f00be00050000000b020000000008000000fa02000001000000000000020400
00002d01000007000000fc020000ffffff020000040000002d01010005000000090200000000050000000102ffffff0205000000020101000000050000000902
000000001c000000fb02e6ff0000000000009001000000000400000054696d6573204e657720526f6d616e00c0e7ef00d8942477800128779e10666e04000000
2d010200050000002e011800000005000000090200000000050000002e011900000005000000140218000200080000002105040046696e640000000005000000
2e0118000000050000001402000000000500000009020000000005000000090200000000050000002e011900000005000000140218003d000700000021050100
780600000000050000002e011800000005000000140200000000050000000902000000001c000000fb020c00090000000000900100000000000202024d532053
616e73205365726966000a0023008a0100000000ffffffffe0e4ef00040000002d010300040000002d010200050000002e011900000005000000140218003300
0700000021050100280600000000050000002e011800000005000000140200000000050000002e011900000005000000140218004a0007000000210501002906
00000000050000002e011800000005000000140200000000050000000902000000001c000000fb02e6ff0000000000009001000000000400000054696d657320
4e657720526f6d616e0020e4ef00d8942477800128779e10666e040000002d010400050000002e0119000000050000001402180075000900000021050500322e
3231390000000000050000002e01180000000500000014020000000005000000090200000000040000002d010200050000000902000000001c000000fb02e6ff
0000000000009001000000020700000053796d626f6c00773b100a640023d51430e4ef00d8942477800128779e10666e040000002d010500050000002e011800
0000050000002e011900000005000000140218005e0007000000210501003d0600000000050000002e011800000005000000140200000000050000002e011800
000005000000090200000000040000002d010200050000002e010000000005000000090200000000040000002d01030008000000fa0200000000000000000000
040000002d01060004000000f001000007000000fc020000000000000000040000002d01000004000000f001010005000000090200000000050000000102ffffff0205000000020102000000030000000000}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6690266 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100863ae0a7f0060000be1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd6e134714beafd47758edbdf1dfae7f221c64af6d682180b0a1e272628fbd436677ac9d71828590105c566a559556bd2852db9b
5e546d2341d51b7887f00c69a95a2af10a3d336baf67ec49091195a28a444ad6e3ef9cf9e69cb3df99dd397bee76449d5d9c70c2e2865b3c53701d1c0fd890c4
e3867bbddfcdd55c870b140f1165316eb833ccdd739befbf77166d881047d801fb986fa0861b0a31d9c8e7f90086113fc3263886ef462c8990808fc9383f4cd0
1ef88d68be542854f21122b1ebc42802b707df1dfc72f0f460dfb9321a9101763717fe3b142689059703039af4a477bc30faf6f9fd83fd8367074f0ef69fdf83
eb67f0ff53653bdc294a0b3ee3014d9c5d441b2e4c3d647b7d7c5bb80e455cc0170db7a07edcfce6d93cda981b517184ad66d7553f73bbb9c170a7a4e64cc6db
d9a49ee77b9566e65f01a858c775aa9d4aa792f953003418c0ca532eba4fbf556fb5fd395603a59716dfed6abb5c34f09afff21ae7a62f7f0dbc02a5febd357c
b71b40140dbc02a5787f0def79d552e01978054af195357cb5d06c7b5503af402125f1ce1abae057cac162b51964c4e8052bbcee7bdd6a69ee7c89826ac8aa4d
4e3162b1386eed45e8164bba60200d29122476c46c82476800851e204ab613e25c22e3100a718262c661b8502a740b65f82b7f3d75a522843630d2ac254f60c6
d786243f870f1232110df743f0ea6a90574f7f7cf5f4b17378ffc9e1fd5f0f1f3c38bcff73eac8b0ba80e2b16ef5f2fbcffe7e74cff9ebf1372f1f7e61c7731d
fffb4f1ffff6ec733b1056ba0cc18b2ff7ff78b2ffe2ab4ffefce1a105de4cd0b60eef930873e732de73aeb10816a6426032c7dbc99b59f44344748b663ce628
4672168bff8e080df4e519a2c8826b6133823712901c1bf0fcf49641b8172653412c1e2f869101dc628cb658628dc245399716e6fe341edb274fa63aee1a42bb
b6b903141bf9ed4c27a0bdc4e63208b141f32a45b140631c63e1c8efd80ec696d5dd24c488eb1619248cb391706e12a7858835247db26d54d3d2e80289202f33
1b41c8b7119bad1b4e8b51dbaadb78d744c25d81a8857c1f53238ce7d154a0c8e6b28f22aa07fc1212a18d646f960c745c870bc8f41853e6748698739bcd9504
d6ab25fd22c88b3ded5b741699c844901d9bcf4b88311dd9663b4188a2890ddb2371a8633fe03b50a2c8b9ca840dbec5cc3b447e863ca0f8c874df20d848f7eb
d5e03a28ab4e695920f29b6962c9e579cc8cfaedcde808612535d0080c3d8f48fc5a715f9175ffbf957510d2175f3fb2aceab40a7a3321d63beac28a8c1f855b
15ef80254372fab5bb8da6f1550cb7cb7a037b27ddefa4dbfddf4bf751f7f3db17eca546837ccbad62ba75571bf9e8d8fbf811a1b42766145fe26a2bcfa1530d
bb3028fda8c75c9c3de74d42b89477364c68e0c60952364ec2c4474484bd104d60bf5f74a593319fbb1e7367c2383c06a861ab6f89a7d3688b0dd3c7d962513e
baa662c291588e17fc6c1c1e3d448aae54978f68997bc576ac1ead1704a4ed9b90d0263349942d24aa8b411924f5200f41b390502b7b2b2cea161635e97e91aa
3516402dcb0a6ca51cd880355cdf03133082272c44f150e6294df522bb2a996f33d34705d3a800d8572c2a6099e9bae47ae4f2e4ead2523b46a60d125ab99924
5464544fe3211ae27975cad1e3d078d35cd7972935e8c950a8f9a0b49634aab57f6371d25c83ddaa36d058570a1a3b7b0db752f6a1640668d27047f01a002ea3
09d40e975b6044c7f0ba6d2092f4863f89b24c122eda888769c095e8a46a101181138792a8e1cae56769a0b1d210c5ad58024138b5e4ea202ba78d1c24dd4c32
1e8df040e869d74664a4d38fa0f0a95658bf55e627074b4b368574f7c2e19eb34da7c9350425e6578b328043c2e16d50318de690c0ebce4cc896f5b7d298e6b2
abbf6f5435948e233a09d1bca3e8629ec295946774d4a72c06daa7f99a21a05a48e68d707b2c1bac1e54a39b665d23e57064d77dbd918c9c269acb9e69a88aec
9a7615336658b48195589eacc96bac1621064dd33b7c2addab925b5f68ddca3e21eb1210f02c7e96ae7b8c86a0515b4e6650938cd765586af67cd4ec1d8b05be
86da719a84a6fa9585db95b8653dc23a1d0c9ea8f383dd6ad5c2d068b1cf5491564725fa5106dbbe05e2d18697c2532ab84a251c4c240836443db5274965036e
91db627e6bc095334d48c3bd53f09b5e50f2835ca1e677725ed92be46a7eb39c6bfa7eb9d8f18b8576ab74171a8b08a3a29f1ed374e1d5149dcd0f6bd4f8da81
4db478fb7666c0a23c53e73079455c1dd8144bc6814d7a4ee3f4e5718ceb10109d3b9552b75eaeb72ab97ab9d9cd79ed562d570f2aad5cbb1254dbdd76e0d7ea
ddbbaeb3abc05eb31c78954e2d57290641ceab1424fd5a3d57f54aa5a6576dd63a5ef3ee7c1b032b4fe5631e0b08afe2b5f90f000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100863ae0a7f0060000be1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000fa0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000f50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;
\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f016
d8385dd0d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}